<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HPVSPRICEDASH' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='vehicle_hp_per_1000$' inline='true' name='federated.0di7q9x1o7lpam155lcr81udagn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle_hp_per_1000$' name='textscan.1u05lsp0b6oiqe14qf1wr021c9iu'>
            <connection class='textscan' directory='C:/Users/dansc/OneDrive/Desktop/Portfolio/projects/MYSQL' filename='vehicle_hp_per_1000$.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u05lsp0b6oiqe14qf1wr021c9iu' name='vehicle_hp_per_1000$.csv' table='[vehicle_hp_per_1000$#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='make' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='vehicle_style' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='engine_hp' ordinal='4' />
            <column datatype='integer' name='msrp' ordinal='5' />
            <column datatype='real' name='hp_per_1000$' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[vehicle_hp_per_1000$.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[vehicle_hp_per_1000$.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_style]</local-name>
            <parent-name>[vehicle_hp_per_1000$.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicle_hp_per_1000$.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_hp]</local-name>
            <parent-name>[vehicle_hp_per_1000$.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msrp]</local-name>
            <parent-name>[vehicle_hp_per_1000$.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp_per_1000$]</local-name>
            <parent-name>[vehicle_hp_per_1000$.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HP_per_1000$' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_919015824055357441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[engine_hp]/([msrp]/1000)' />
      </column>
      <column caption='vehicle_hp_per_1000$.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_hp_per_1000$.csv_4807EF7E6CBF4BDAA04316B4C0D6C2CB]' role='measure' type='quantitative' />
      <column caption='Engine Hp' datatype='integer' name='[engine_hp]' role='measure' type='quantitative' />
      <column caption='Hp Per 1000$' datatype='real' name='[hp_per_1000$]' role='measure' type='ordinal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='integer' name='[msrp]' role='measure' type='quantitative' />
      <column caption='Vehicle Style' datatype='string' name='[vehicle_style]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[engine_hp]' derivation='None' name='[none:engine_hp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[msrp]' derivation='None' name='[none:msrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_style]' derivation='None' name='[none:vehicle_style:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Engine Hp,Msrp,Vehicle Style)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:engine_hp:qk]' />
          <groupfilter function='level-members' level='[none:msrp:qk]' />
          <groupfilter function='level-members' level='[none:vehicle_style:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HP VS PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_hp_per_1000$' name='federated.0di7q9x1o7lpam155lcr81udagn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0di7q9x1o7lpam155lcr81udagn2'>
            <column caption='HP_per_1000$' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_919015824055357441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engine_hp]/([msrp]/1000)' />
            </column>
            <column-instance column='[Calculation_919015824055357441]' derivation='Attribute' name='[attr:Calculation_919015824055357441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='Attribute' name='[attr:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column caption='Engine Hp' datatype='integer' name='[engine_hp]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Msrp' datatype='integer' name='[msrp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919015824055357441]' derivation='None' name='[none:Calculation_919015824055357441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engine_hp]' derivation='None' name='[none:engine_hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msrp]' derivation='None' name='[none:msrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_style]' derivation='None' name='[none:vehicle_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Style' datatype='string' name='[vehicle_style]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:Calculation_919015824055357441:qk]' included-values='in-range'>
            <min>0.43333333333333335</min>
            <max>140.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:engine_hp:qk]' included-values='in-range'>
            <min>55</min>
            <max>1001</max>
          </filter>
          <filter class='quantitative' column='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:msrp:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2065902</max>
          </filter>
          <filter class='categorical' column='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:vehicle_style:nk]'>
            <groupfilter function='level-members' level='[none:vehicle_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0di7q9x1o7lpam155lcr81udagn2].[none:engine_hp:qk]</column>
            <column>[federated.0di7q9x1o7lpam155lcr81udagn2].[none:msrp:qk]</column>
            <column>[federated.0di7q9x1o7lpam155lcr81udagn2].[none:Calculation_919015824055357441:qk]</column>
            <column>[federated.0di7q9x1o7lpam155lcr81udagn2].[none:vehicle_style:nk]</column>
            <column>[federated.0di7q9x1o7lpam155lcr81udagn2].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:vehicle_style:nk]' />
              <lod column='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:year:nk]' />
              <tooltip column='[federated.0di7q9x1o7lpam155lcr81udagn2].[attr:model:nk]' />
              <tooltip column='[federated.0di7q9x1o7lpam155lcr81udagn2].[attr:make:nk]' />
              <tooltip column='[federated.0di7q9x1o7lpam155lcr81udagn2].[attr:Calculation_919015824055357441:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di7q9x1o7lpam155lcr81udagn2].[attr:make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di7q9x1o7lpam155lcr81udagn2].[attr:model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ye</run>
                <run bold='true' fontcolor='#787878'>ar:</run>
                <run bold='true'><![CDATA[	<[federated.0di7q9x1o7lpam155lcr81udagn2].[none:year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Engine Hp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di7q9x1o7lpam155lcr81udagn2].[none:engine_hp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Msrp ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di7q9x1o7lpam155lcr81udagn2].[none:msrp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hp per 1000$</run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0di7q9x1o7lpam155lcr81udagn2].[attr:Calculation_919015824055357441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicle Style:</run>
                <run bold='true'><![CDATA[	<[federated.0di7q9x1o7lpam155lcr81udagn2].[none:vehicle_style:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0di7q9x1o7lpam155lcr81udagn2].[none:msrp:qk]</rows>
        <cols>[federated.0di7q9x1o7lpam155lcr81udagn2].[none:engine_hp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HP VS PRICE DASH'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='vehicle_hp_per_1000$' name='federated.0di7q9x1o7lpam155lcr81udagn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0di7q9x1o7lpam155lcr81udagn2'>
        <column caption='HP_per_1000$' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_919015824055357441]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[engine_hp]/([msrp]/1000)' />
        </column>
        <column-instance column='[Calculation_919015824055357441]' derivation='Attribute' name='[attr:Calculation_919015824055357441:qk]' pivot='key' type='quantitative' />
        <column caption='Engine Hp' datatype='integer' name='[engine_hp]' role='measure' type='quantitative' />
        <column caption='Msrp' datatype='integer' name='[msrp]' role='measure' type='quantitative' />
        <column-instance column='[engine_hp]' derivation='None' name='[none:engine_hp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[msrp]' derivation='None' name='[none:msrp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[vehicle_style]' derivation='None' name='[none:vehicle_style:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Vehicle Style' datatype='string' name='[vehicle_style]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
                <zone h='78490' id='3' name='HP VS PRICE' w='99034' x='483' y='929'>
                </zone>
                <zone h='19652' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='79419'>
                  <zone h='19652' id='11' name='HP VS PRICE' param='[federated.0di7q9x1o7lpam155lcr81udagn2].[attr:Calculation_919015824055357441:qk]' type-v2='filter' values='database' w='26252' x='483' y='79419'>
                  </zone>
                  <zone h='19652' id='12' name='HP VS PRICE' param='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:engine_hp:qk]' type-v2='filter' values='database' w='26252' x='26735' y='79419'>
                  </zone>
                  <zone h='19652' id='13' name='HP VS PRICE' param='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:msrp:qk]' type-v2='filter' values='database' w='26252' x='52987' y='79419'>
                  </zone>
                  <zone h='19652' id='14' name='HP VS PRICE' param='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:vehicle_style:nk]' type-v2='filter' values='database' w='10139' x='79239' y='79419'>
                  </zone>
                  <zone h='19652' id='15' name='HP VS PRICE' param='[federated.0di7q9x1o7lpam155lcr81udagn2].[none:year:nk]' type-v2='filter' values='database' w='10139' x='89378' y='79419'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
