<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Price_and_popularity' path='/workbooks' revision='1.6' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='vehicle_pricing_analysis' inline='true' name='federated.0dphk1r1y7iba8150qt9k1wlcdxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle_pricing_analysis' name='textscan.00wi2570x4kki01axjyqi1xq62vj'>
            <connection class='textscan' directory='C:/Users/dansc/OneDrive/Desktop/Portfolio/projects/MYSQL' filename='vehicle_pricing_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00wi2570x4kki01axjyqi1xq62vj' name='vehicle_pricing_analysis.csv' table='[vehicle_pricing_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='vehicle_style' ordinal='0' />
            <column datatype='string' name='vehicle_size' ordinal='1' />
            <column datatype='real' name='avg_msrp' ordinal='2' />
            <column datatype='real' name='avg_pop' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vehicle_pricing_analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehicle_style</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vehicle_style]</local-name>
            <parent-name>[vehicle_pricing_analysis.csv]</parent-name>
            <remote-alias>vehicle_style</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vehicle_pricing_analysis.csv_131A0C2536774C2A84A46AEDCB463515]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehicle_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[vehicle_pricing_analysis.csv]</parent-name>
            <remote-alias>vehicle_size</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vehicle_pricing_analysis.csv_131A0C2536774C2A84A46AEDCB463515]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_msrp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_msrp]</local-name>
            <parent-name>[vehicle_pricing_analysis.csv]</parent-name>
            <remote-alias>avg_msrp</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vehicle_pricing_analysis.csv_131A0C2536774C2A84A46AEDCB463515]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_pop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_pop]</local-name>
            <parent-name>[vehicle_pricing_analysis.csv]</parent-name>
            <remote-alias>avg_pop</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vehicle_pricing_analysis.csv_131A0C2536774C2A84A46AEDCB463515]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vehicle_pricing_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_pricing_analysis.csv_131A0C2536774C2A84A46AEDCB463515]' role='measure' type='quantitative' />
      <column caption='Avg Msrp' datatype='real' name='[avg_msrp]' role='measure' type='quantitative' />
      <column caption='Avg Pop' datatype='real' name='[avg_pop]' role='measure' type='quantitative' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <column caption='Vehicle Style' datatype='string' name='[vehicle_style]' role='dimension' type='nominal' />
      <column-instance column='[vehicle_size]' derivation='None' name='[none:vehicle_size:nk]' pivot='key' type='nominal' />
      <group caption='Action (Vehicle Size,Vehicle Style)' hidden='true' name='[Action (Vehicle Size,Vehicle Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vehicle_size]' />
          <groupfilter function='level-members' level='[vehicle_style]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/dansc/AppData/Local/Temp/TableauTemp/#TableauTemp_1c1wjm90jetwhm16wnl750dbev15.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>vehicle_style</remote-name>
              <remote-type>129</remote-type>
              <local-name>[vehicle_style]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vehicle_style</remote-alias>
              <ordinal>0</ordinal>
              <family>vehicle_pricing_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vehicle_size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[vehicle_size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vehicle_size</remote-alias>
              <ordinal>1</ordinal>
              <family>vehicle_pricing_analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_msrp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_msrp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_msrp</remote-alias>
              <ordinal>2</ordinal>
              <family>vehicle_pricing_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_pop</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_pop]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_pop</remote-alias>
              <ordinal>3</ordinal>
              <family>vehicle_pricing_analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:vehicle_size:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#8074a8'>
              <bucket>&quot;Compact&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;Large&quot;</bucket>
            </map>
            <map to='#c799bc'>
              <bucket>&quot;Midsize&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='vehicle_pricing_analysis.csv' id='vehicle_pricing_analysis.csv_131A0C2536774C2A84A46AEDCB463515'>
            <properties context=''>
              <relation connection='textscan.00wi2570x4kki01axjyqi1xq62vj' name='vehicle_pricing_analysis.csv' table='[vehicle_pricing_analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='vehicle_style' ordinal='0' />
                  <column datatype='string' name='vehicle_size' ordinal='1' />
                  <column datatype='real' name='avg_msrp' ordinal='2' />
                  <column datatype='real' name='avg_pop' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dphk1r1y7iba8150qt9k1wlcdxr'>
      <datasources>
        <datasource caption='vehicle_pricing_analysis' name='federated.0dphk1r1y7iba8150qt9k1wlcdxr' />
      </datasources>
      <datasource-dependencies datasource='federated.0dphk1r1y7iba8150qt9k1wlcdxr'>
        <column caption='Avg Msrp' datatype='real' name='[avg_msrp]' role='measure' type='quantitative' />
        <column caption='Avg Pop' datatype='real' name='[avg_pop]' role='measure' type='quantitative' />
        <column-instance column='[avg_msrp]' derivation='Sum' name='[sum:avg_msrp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg_pop]' derivation='Sum' name='[sum:avg_pop:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]' included-values='in-range'>
        <min>7213.3000000000002</min>
        <max>486984.64000000001</max>
      </filter>
      <filter class='quantitative' column='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C3740AE7CD554DBF84288779FC0BDC07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price and popularity' type='sheet' worksheet='Style vs price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price and popularity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Style Vs popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_pricing_analysis' name='federated.0dphk1r1y7iba8150qt9k1wlcdxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dphk1r1y7iba8150qt9k1wlcdxr'>
            <column caption='Avg Msrp' datatype='real' name='[avg_msrp]' role='measure' type='quantitative' />
            <column caption='Avg Pop' datatype='real' name='[avg_pop]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_size]' derivation='None' name='[none:vehicle_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_style]' derivation='None' name='[none:vehicle_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_msrp]' derivation='Sum' name='[sum:avg_msrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pop]' derivation='Sum' name='[sum:avg_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
            <column caption='Vehicle Style' datatype='string' name='[vehicle_style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]</column>
            <column>[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]' scope='rows' value='Avg Popularity ' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]' value='-90' />
            <format attr='display' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]' value='true' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]' value='Avg Popularity'>
              <formatted-text>
                <run>Avg Popularity</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]</rows>
        <cols>[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]</cols>
      </table>
      <simple-id uuid='{750BD88B-66BF-47A8-8D3B-EA72DC2997CB}' />
    </worksheet>
    <worksheet name='Style vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_pricing_analysis' name='federated.0dphk1r1y7iba8150qt9k1wlcdxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dphk1r1y7iba8150qt9k1wlcdxr'>
            <column caption='Avg Msrp' datatype='real' name='[avg_msrp]' role='measure' type='quantitative' />
            <column caption='Avg Pop' datatype='real' name='[avg_pop]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_size]' derivation='None' name='[none:vehicle_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_style]' derivation='None' name='[none:vehicle_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_msrp]' derivation='Sum' name='[sum:avg_msrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pop]' derivation='Sum' name='[sum:avg_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
            <column caption='Vehicle Style' datatype='string' name='[vehicle_style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]'>
            <groupfilter function='level-members' level='[none:vehicle_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;2dr Hatchback&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;2dr SUV&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;4dr Hatchback&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;4dr SUV&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Cargo Minivan&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Cargo Van&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Convertible&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Convertible SUV&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Coupe&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Crew Cab Pickup&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Extended Cab Pickup&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Passenger Minivan&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Passenger Van&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Regular Cab Pickup&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Sedan&quot;' />
              <groupfilter function='member' level='[none:vehicle_style:nk]' member='&quot;Wagon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]</column>
            <column>[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]</column>
            <column>[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]</column>
            <column>[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]' scope='rows' value='Avg msrp ($)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]' value='73' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='22' />
            <format attr='height' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]' value='116' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]' value='-90' />
            <format attr='display' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]' value='false' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]' value='Avg msrp ($)'>
              <formatted-text>
                <run>Avg msrp ($)</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]' value='Avg Popularity'>
              <formatted-text>
                <run>Avg Popularity</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]' />
              <tooltip column='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vehicle Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Msrp ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg popularity</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]</rows>
        <cols>([federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk] / [federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk])</cols>
      </table>
      <simple-id uuid='{ACF60B3C-5450-4015-9938-176E564168F5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Price and popularity'>
      <style />
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='vehicle_pricing_analysis' name='federated.0dphk1r1y7iba8150qt9k1wlcdxr' />
      </datasources>
      <datasource-dependencies datasource='federated.0dphk1r1y7iba8150qt9k1wlcdxr'>
        <column caption='Avg Msrp' datatype='real' name='[avg_msrp]' role='measure' type='quantitative' />
        <column caption='Avg Pop' datatype='real' name='[avg_pop]' role='measure' type='quantitative' />
        <column-instance column='[avg_msrp]' derivation='Sum' name='[sum:avg_msrp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg_pop]' derivation='Sum' name='[sum:avg_pop:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
                <zone h='47735' id='10' name='Style vs price' w='99034' x='483' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='39954' id='15' name='Style Vs popularity' w='99034' x='483' y='48664'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='10453' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='88618'>
                  <zone fixed-size='707' h='10453' id='24' is-fixed='true' name='Style vs price' param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]' type-v2='filter' values='database' w='43150' x='483' y='88618'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='10453' id='25' name='Style vs price' param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]' type-v2='filter' values='database' w='44236' x='43633' y='88618'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='185' h='10453' id='35' is-fixed='true' name='Style vs price' pane-specification-id='0' param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]' type-v2='color' w='11648' x='87869' y='88618'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='42' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143'>
                <zone fixed-size='707' h='7857' id='24' name='Style vs price' param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]' type-v2='filter' values='database' w='95734' x='2133' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7857' id='25' name='Style vs price' param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]' type-v2='filter' values='database' w='95734' x='2133' y='9000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='260' h='38286' id='10' is-fixed='true' name='Style vs price' w='95734' x='2133' y='16857'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='185' h='11857' id='35' name='Style vs price' pane-specification-id='0' param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]' type-v2='color' w='95734' x='2133' y='55143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='215' h='31857' id='15' is-fixed='true' name='Style Vs popularity' w='95734' x='2133' y='67000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7308A891-FE38-41CF-94F1-584111507ED7}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Style vs price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_style:nk]' type='filter' />
            <card param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_msrp:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{22162D36-0937-479B-A883-F5D8CA7E26DB}' />
    </window>
    <window class='dashboard' maximized='true' name='Price and popularity'>
      <viewpoints>
        <viewpoint name='Style Vs popularity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Style vs price'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F4904CD6-4B5E-4DBD-AA9F-F17BE09E1403}' />
    </window>
    <window class='worksheet' name='Style Vs popularity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[sum:avg_pop:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0dphk1r1y7iba8150qt9k1wlcdxr].[none:vehicle_size:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC6BD64A-8C70-4266-B978-FF967643F203}' />
    </window>
  </windows>
</workbook>
